# moneylion-mobileautomation

./: README.md
MoneyLion/: .classpath  .project  pom.xml
MoneyLion/reports/cucumber-reports/: cucumber-html-report.json  cucumber-usage.json
MoneyLion/reports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  overview-trends.html  report-feature_3495784692.html  report-tag_17781452.html  report-tag_2001500272.html  report-tag_2206807527.html  report-tag_2658277007.html  report-tag_3171170912.html  report-tag_3258385046.html
MoneyLion/reports/cucumber-reports/cucumber-pretty/: report.js
MoneyLion/src/main/java/com/ml/framework/manager/: AppiumServerManager.java  CucumberFeatureManager.java
MoneyLion/src/main/java/com/ml/framework/support/io/: PropertiesFile.java
MoneyLion/src/main/java/com/ml/framework/utilities/: DriverWait.java  UtilityMethods.java
MoneyLion/src/main/java/com/ml/moneylion/: App.java  Base.java
MoneyLion/src/main/java/com/ml/moneylion/config/: config.properties  reportconfig.properties
MoneyLion/src/main/java/com/ml/moneylion/screen/: GNUSetupScreen.java
MoneyLion/src/main/java/com/ml/moneylion/screen/accounts/: AccountsScreen.java  CreateAccountScreen.java  NewTransactionScreen.java  TransactionsScreen.java
MoneyLion/src/main/java/com/ml/moneylion/utilities/: FunctionalUtility.java
MoneyLion/src/test/java/com/ml/moneylion/runner/: AppTest.java  SuiteRunner.java
MoneyLion/src/test/java/com/ml/moneylion/stepdefinitions/: AccountStepDefinitions.java  GnuCashSetupStepDefinitions.java  ServiceHooks.java
MoneyLion/src/test/resources/features/: fieldsValidations.feature
MoneyLion/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MoneyLion/test-output/Default suite/: Default test.html  Default test.xml
MoneyLion/test-output/junitreports/: TEST-com.ml.moneylion.runner.SuiteRunner.xml
MoneyLion/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
RESTAPI_Automation/RESTASSUREDAPI/api_automation/: .classpath  .project  pom.xml
RESTAPI_Automation/RESTASSUREDAPI/api_automation/Reports/: CreateBookingVerification.html
RESTAPI_Automation/RESTASSUREDAPI/api_automation/log/: application.html
RESTAPI_Automation/RESTASSUREDAPI/api_automation/resources/features/: BookingCreation.feature
RESTAPI_Automation/RESTASSUREDAPI/api_automation/resources/testData/: TestData.properties
RESTAPI_Automation/RESTASSUREDAPI/api_automation/src/main/java/com/ml/restassured/apiresponse/: RestApiService.java
RESTAPI_Automation/RESTASSUREDAPI/api_automation/src/main/java/com/ml/restassured/datautil/: ConfigFileReader.java
RESTAPI_Automation/RESTASSUREDAPI/api_automation/src/test/java/com/ml/restassured/stepdefinitions/: CreateBookingResponse.java
RESTAPI_Automation/RESTASSUREDAPI/api_automation/src/test/java/com/ml/restassured/testrunner/: API_TestRunner.java
RESTAPI_Automation/RESTASSUREDAPI/api_automation/test-output/: index.html  testng-results.xml
RESTAPI_Automation/RESTASSUREDAPI/api_automation/test-output/Default suite/: Default test.html  Default test.xml
RESTAPI_Automation/RESTASSUREDAPI/api_automation/test-output/old/Default suite/: testng.xml.html
