<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
          <li role="presentation" ><a href="overview-trends.html">Trends</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>MoneyLion</td>
        <td>1</td>
      <td>02 May 2020, 10:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">AccountStepDefinitions.user_click_on_save_button()</td>
              <td>1</td>
              <td class="duration" data-value="518631357">0.518</td>
              <td class="duration" data-value="518631357">0.518</td>
              <td class="duration" data-value="518631357">0.518</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_fills_new_account_name_field_with(String)</td>
              <td>4</td>
              <td class="duration" data-value="34935055">0.034</td>
              <td class="duration" data-value="34935055">0.060</td>
              <td class="duration" data-value="139740220">0.139</td>
              <td class="failed">75.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_fills_the_field(String)</td>
              <td>1</td>
              <td class="duration" data-value="543746427">0.543</td>
              <td class="duration" data-value="543746427">0.543</td>
              <td class="duration" data-value="543746427">0.543</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_search_for_created_account(String)</td>
              <td>1</td>
              <td class="duration" data-value="4049">0.000</td>
              <td class="duration" data-value="4049">0.000</td>
              <td class="duration" data-value="4049">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_selects_the_from_the_drop_down(String)</td>
              <td>1</td>
              <td class="duration" data-value="2536954991">2.536</td>
              <td class="duration" data-value="2536954991">2.536</td>
              <td class="duration" data-value="2536954991">2.536</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_should_see_the_dash_board_screen()</td>
              <td>4</td>
              <td class="duration" data-value="88771640">0.088</td>
              <td class="duration" data-value="88771640">0.120</td>
              <td class="duration" data-value="355086562">0.355</td>
              <td class="failed">75.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_should_select_account_from_the_list(String)</td>
              <td>1</td>
              <td class="duration" data-value="175004710">0.175</td>
              <td class="duration" data-value="175004710">0.175</td>
              <td class="duration" data-value="175004710">0.175</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_should_verify_amount_field_allows_only_numberic_values()</td>
              <td>1</td>
              <td class="duration" data-value="676472562">0.676</td>
              <td class="duration" data-value="676472562">0.676</td>
              <td class="duration" data-value="676472562">0.676</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_tap_on_plus_icon_to_create_new_account()</td>
              <td>4</td>
              <td class="duration" data-value="983269042">0.983</td>
              <td class="duration" data-value="983269042">1.423</td>
              <td class="duration" data-value="3933076171">3.933</td>
              <td class="failed">75.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_tap_on_plus_icon_to_create_new_transaction()</td>
              <td>1</td>
              <td class="duration" data-value="2014098888">2.014</td>
              <td class="duration" data-value="2014098888">2.014</td>
              <td class="duration" data-value="2014098888">2.014</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AccountStepDefinitions.user_tap_on_save_button()</td>
              <td>3</td>
              <td class="duration" data-value="1096733408">1.096</td>
              <td class="duration" data-value="1096733408">1.764</td>
              <td class="duration" data-value="3290200224">3.290</td>
              <td class="failed">66.67%</td>
            </tr>
            <tr>
              <td class="location">GnuCashSetupStepDefinitions.user_accept_application_permissions(String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="5895777926">5.895</td>
              <td class="duration" data-value="5895777926">7.223</td>
              <td class="duration" data-value="23583111705">23.583</td>
              <td class="failed">75.00%</td>
            </tr>
            <tr>
              <td class="location">GnuCashSetupStepDefinitions.user_launch_application()</td>
              <td>5</td>
              <td class="duration" data-value="506327086">0.506</td>
              <td class="duration" data-value="506327086">0.589</td>
              <td class="duration" data-value="2531635430">2.531</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">GnuCashSetupStepDefinitions.user_should_see_the_in_dash_board_list(String)</td>
              <td>3</td>
              <td class="duration" data-value="88879108">0.088</td>
              <td class="duration" data-value="88879108">0.181</td>
              <td class="duration" data-value="266637326">0.266</td>
              <td class="failed">66.67%</td>
            </tr>
            <tr>
              <td class="location">GnuCashSetupStepDefinitions.user_tap_on_next_button()</td>
              <td>3</td>
              <td class="duration" data-value="47220266">0.047</td>
              <td class="duration" data-value="47220266">0.047</td>
              <td class="duration" data-value="141660799">0.141</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">GnuCashSetupStepDefinitions.user_validates_screen_title(String)</td>
              <td>4</td>
              <td class="duration" data-value="569104300">0.569</td>
              <td class="duration" data-value="569104300">0.757</td>
              <td class="duration" data-value="2276417203">2.276</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ServiceHooks.closeSession(Scenario)</td>
              <td>5</td>
              <td class="duration" data-value="876227110">0.876</td>
              <td class="duration" data-value="876227110">0.966</td>
              <td class="duration" data-value="4381135551">4.381</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ServiceHooks.launchApplication(Scenario)</td>
              <td>5</td>
              <td class="duration" data-value="9712161356">9.712</td>
              <td class="duration" data-value="9712161356">10.484</td>
              <td class="duration" data-value="48560806782">48.560</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>18</td>
            <td>51</td>
            <td class="duration">1.880</td>
            <td class="duration">48.560</td>
            <td class="duration">1:35.924</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
