<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Feature: Verify Drop down-AplaNumericField-Numeric fields</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
          <li role="presentation" ><a href="overview-trends.html">Trends</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>MoneyLion</td>
        <td>1</td>
      <td>02 May 2020, 10:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">Verify Drop down-AplaNumericField-Numeric fields</td>
          <td      class="passed"    >34</td>
          <td      class="failed"    >1</td>
          <td     class="skipped"   >6</td>
          <td >0</td>
          <td >0</td>
          <td class="total">41</td>

          <td  class="passed"    >4</td>
          <td  class="failed"    >1</td>
          <td class="total">5</td>

          <td class="duration" data-value="42982478624">42.982</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3171170912.html">@fieldsValidations</a>
</div>


<div class="brief failed">
  <span class="keyword indention">Feature</span>
  <span class="name">Verify Drop down-AplaNumericField-Numeric fields</span>


</div>

        <div class="description indention"></div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3171170912.html">@fieldsValidations</a>
       <a href="report-tag_2001500272.html">@dropDown</a>
</div>


  <span class="lead-duration duration">11.695</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify Drop down Selection</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">ServiceHooks.launchApplication(Scenario)</span>

  <span class="lead-duration duration">8.292</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user launch application</span>

  <span class="lead-duration duration">0.427</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user accept application permissions <span class="argument">&quot;USD&quot;</span> <span class="argument">&quot;Let me handle it&quot;</span> <span class="argument">&quot;Disable crash reports&quot;</span></span>

  <span class="lead-duration duration">7.223</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user should see the dash board screen</span>

  <span class="lead-duration duration">0.115</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user tap on plus icon to create new account</span>

  <span class="lead-duration duration">1.331</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user fills new account name field with <span class="argument">&quot;dropdownselect&quot;</span></span>

  <span class="lead-duration duration">0.060</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user selects the <span class="argument">&quot;USD - US Dollar&quot;</span> from the drop down</span>

  <span class="lead-duration duration">2.536</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">ServiceHooks.closeSession(Scenario)</span>

  <span class="lead-duration duration">0.932</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Verify Drop down Selection</a>
      <a href="embeddings/embedding_1840146598.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details  in ">
      <div class="embedding-content">
        <img src="embeddings/embedding_1840146598.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3171170912.html">@fieldsValidations</a>
       <a href="report-tag_3258385046.html">@aplhaNumeric</a>
</div>


  <span class="lead-duration duration">11.011</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-6">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify alphaNumeric input field</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-7">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-7" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">ServiceHooks.launchApplication(Scenario)</span>

  <span class="lead-duration duration">10.484</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details  in ">
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user launch application</span>

  <span class="lead-duration duration">0.487</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user accept application permissions <span class="argument">&quot;USD&quot;</span> <span class="argument">&quot;Let me handle it&quot;</span> <span class="argument">&quot;Disable crash reports&quot;</span></span>

  <span class="lead-duration duration">6.995</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user should see the dash board screen</span>

  <span class="lead-duration duration">0.119</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user tap on plus icon to create new account</span>

  <span class="lead-duration duration">1.423</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user fills new account name field with <span class="argument">&quot;alphanumeric123&quot;</span></span>

  <span class="lead-duration duration">0.040</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user tap on save button</span>

  <span class="lead-duration duration">1.764</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user should see the <span class="argument">&quot;alphanumeric123&quot;</span> in dash board list</span>

  <span class="lead-duration duration">0.181</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-9">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-9" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">ServiceHooks.closeSession(Scenario)</span>

  <span class="lead-duration duration">0.966</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-10" class="collapsable-control">
      <a>Verify alphaNumeric input field</a>
      <a href="embeddings/embedding_-1543044809.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-10" class="collapse collapsable-details  in ">
      <div class="embedding-content">
        <img src="embeddings/embedding_-1543044809.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3171170912.html">@fieldsValidations</a>
       <a href="report-tag_17781452.html">@numeric</a>
</div>


  <span class="lead-duration duration">14.365</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify numeric field Selection</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-12">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-12" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">ServiceHooks.launchApplication(Scenario)</span>

  <span class="lead-duration duration">9.728</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-13">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-13" class="inner-level collapse collapsable-details  in ">
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user launch application</span>

  <span class="lead-duration duration">0.515</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user accept application permissions <span class="argument">&quot;USD&quot;</span> <span class="argument">&quot;Let me handle it&quot;</span> <span class="argument">&quot;Disable crash reports&quot;</span></span>

  <span class="lead-duration duration">6.974</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user should see the dash board screen</span>

  <span class="lead-duration duration">0.120</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user tap on plus icon to create new account</span>

  <span class="lead-duration duration">1.178</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user fills new account name field with <span class="argument">&quot;alphanumeric123&quot;</span></span>

  <span class="lead-duration duration">0.038</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user tap on save button</span>

  <span class="lead-duration duration">1.526</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user should see the <span class="argument">&quot;alphanumeric123&quot;</span> in dash board list</span>

  <span class="lead-duration duration">0.084</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user should select account from the list <span class="argument">&quot;alphanumeric123&quot;</span></span>

  <span class="lead-duration duration">0.175</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user tap on plus icon to create new transaction</span>

  <span class="lead-duration duration">2.014</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user fills the <span class="argument">&quot;500*&quot;</span> field</span>

  <span class="lead-duration duration">0.543</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user click on save button in new transaction page</span>

  <span class="lead-duration duration">0.518</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user should verify amount field allows only numberic values</span>

  <span class="lead-duration duration">0.676</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-14">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-14" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">ServiceHooks.closeSession(Scenario)</span>

  <span class="lead-duration duration">0.884</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-15" class="collapsable-control">
      <a>Verify numeric field Selection</a>
      <a href="embeddings/embedding_1532079126.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-15" class="collapse collapsable-details  in ">
      <div class="embedding-content">
        <img src="embeddings/embedding_1532079126.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3171170912.html">@fieldsValidations</a>
       <a href="report-tag_2658277007.html">@pageNavigations</a>
</div>


  <span class="lead-duration duration">2.929</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-16">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify pageNavigation assertions</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-16" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-17">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-17" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">ServiceHooks.launchApplication(Scenario)</span>

  <span class="lead-duration duration">10.439</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-18">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details  in ">
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user launch application</span>

  <span class="lead-duration duration">0.511</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user validates <span class="argument">&quot;Welcome to GnuCash&quot;</span> screen title</span>

  <span class="lead-duration duration">0.030</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user tap on next button</span>

  <span class="lead-duration duration">0.047</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user validates <span class="argument">&quot;Default Currency&quot;</span> screen title</span>

  <span class="lead-duration duration">0.742</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user tap on next button</span>

  <span class="lead-duration duration">0.046</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user validates <span class="argument">&quot;Account Setup&quot;</span> screen title</span>

  <span class="lead-duration duration">0.757</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user tap on next button</span>

  <span class="lead-duration duration">0.047</span>

</div>
















      </div>
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user validates <span class="argument">&quot;Feedback Options&quot;</span> screen title</span>

  <span class="lead-duration duration">0.745</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-19">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-19" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">ServiceHooks.closeSession(Scenario)</span>

  <span class="lead-duration duration">0.861</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-20" class="collapsable-control">
      <a>Verify pageNavigation assertions</a>
      <a href="embeddings/embedding_1188147925.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-20" class="collapse collapsable-details  in ">
      <div class="embedding-content">
        <img src="embeddings/embedding_1188147925.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3171170912.html">@fieldsValidations</a>
       <a href="report-tag_2206807527.html">@search</a>
</div>


  <span class="lead-duration duration">2.980</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-21">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify search field</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-22">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-22" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">ServiceHooks.launchApplication(Scenario)</span>

  <span class="lead-duration duration">9.614</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-23">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details  in ">
      <div class="step">

<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user launch application</span>

  <span class="lead-duration duration">0.589</span>

</div>
















      </div>
      <div class="step">

<div class="brief failed">
  <span class="keyword indention">When</span>
  <span class="name">user accept application permissions <span class="argument">&quot;USD&quot;</span> <span class="argument">&quot;Let me handle its&quot;</span> <span class="argument">&quot;Disable crash reports&quot;</span></span>

  <span class="lead-duration duration">2.390</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-24">
          <a>org.openqa.selenium.NoSuchElementException:</a>
      </div>
      <div id="msg-24" class="collapse collapsable-details  in ">
        <pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Reddi-Kothapalli.local', ip: 'fe80:0:0:0:1c8f:b591:185a:306f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_231'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/treddi/git/moneylion..., appActivity: org.gnucash.android.ui.acco..., appPackage: org.gnucash.android, databaseEnabled: false, desired: {app: /Users/treddi/git/moneylion..., appActivity: org.gnucash.android.ui.acco..., appPackage: org.gnucash.android, deviceName: emulator-5554, platformName: android, platformVersion: 7.1.1}, deviceApiLevel: 25, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 240, deviceScreenSize: 480x800, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 1.5, platform: LINUX, platformName: Android, platformVersion: 7.1.1, statBarHeight: 36, takesScreenshot: true, viewportRect: {height: 764, left: 0, top: 36, width: 480}, warnings: {}, webStorageEnabled: false}
Session ID: 15179dd3-07a4-4916-bf0e-398ad5385153
*** Element info: {Using=xpath, value=//*[@text='Let me handle its']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at com.ml.moneylion.screen.GNUSetupScreen.getRadioOptions(GNUSetupScreen.java:36)
	at com.ml.moneylion.screen.GNUSetupScreen.selectGNUPreSetupRadioBtns(GNUSetupScreen.java:62)
	at com.ml.moneylion.screen.GNUSetupScreen.gnuCashPreSetup(GNUSetupScreen.java:105)
	at com.ml.moneylion.stepdefinitions.GnuCashSetupStepDefinitions.user_accept_application_permissions(GnuCashSetupStepDefinitions.java:24)
	at &#10045;.user accept application permissions &quot;USD&quot; &quot;Let me handle its&quot; &quot;Disable crash reports&quot;(file:src/test/resources/features/fieldsValidations.feature:64)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">

<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user should see the dash board screen</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">

<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user tap on plus icon to create new account</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">

<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user fills new account name field with <span class="argument">&quot;alphanumeric123&quot;</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">

<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user tap on save button</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">

<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user search for created account <span class="argument">&quot;alphanumeric123&quot;</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">

<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user should see the <span class="argument">&quot;alphanumeric123&quot;</span> in dash board list</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-25">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-25" class="inner-level collapse collapsable-details  in ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">ServiceHooks.closeSession(Scenario)</span>

  <span class="lead-duration duration">0.735</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-26" class="collapsable-control">
      <a>Verify search field</a>
      <a href="embeddings/embedding_-686234884.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-26" class="collapse collapsable-details  in ">
      <div class="embedding-content">
        <img src="embeddings/embedding_-686234884.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
