deviceName=emulator-5554
#udid=
#bundleid=

platformName=Android
platformVersion=7.1.1
automationName=UiAutomator2

appType=native
appPath=GnucashAndroid_v2.4.0.apk

appPackage=org.gnucash.android
appActivity=org.gnucash.android.ui.account.AccountsActivity

IPAddress=127.0.0.1
port=4723