deviceName=emulator-5554

platformName=Android
platformVersion=7.1.1
#automationName=UiAutomator2-- for real device version more than 8 and above
appType=native
appPath=GnucashAndroid_v2.4.0.apk

appPackage=org.gnucash.android
appActivity=org.gnucash.android.ui.account.AccountsActivity

IPAddress=127.0.0.1
port=4723
##########ios capabilities 
#udid=
#bundleid=
